# yunshiro

./: pom.xml
shirop01/: pom.xml  说明.txt
shirop01/src/main/java/com/github/huyunhui/shiro/realm/: MyRealm1.java  MyRealm2.java  package-info.java
shirop01/src/main/java/com/github/huyunhui/util/: PrintStackTrace.java
shirop01/src/main/resources/: shiro-realm.ini
shirop01/src/test/java/com/github/zhangkaitao/shiro/chapter2/: LoginLogoutTest.java  package-info.java
springbootElasticsearch/: pom.xml
springbootElasticsearch/src/main/resources/: 2tESST.JSON  Test.json
springbootredis/: pom.xml
springbootredis/src/main/java/com/yunhuihu/redis/: DemoshiroApplication.java
springbootredis/src/main/java/com/yunhuihu/redis/bean/: UserDao.java
springbootredis/src/main/java/com/yunhuihu/redis/config/: RedisConfig.java
springbootredis/src/main/java/com/yunhuihu/redis/redisdao/: UserDaoSvcImpI.java
springbootredis/src/main/resources/: application.properties  application.yml
springbootredis/src/test/java/com/yunhuihu/redis/: RedisRedisTemplate.java
src/main/resources/: settings.xml  激活码
